

# .env file

# SMB Configuration
#SMB_USERNAME=PinkMan
#SMB_PASSWORD=Jessy@#
#SMB_SERVER=heisenberglabs.mywire.org

# Immich Configuration
#IMMICH_VERSION=release  # or your specific version (e.g., 'v1.0.0')

# Database Configuration
#DB_USERNAME=immich_user
#DB_PASSWORD=your_db_password
#DB_DATABASE_NAME=immich_db

